%macro EXIT 0-1 0
	mov rdi, %1 ; код завершения программы
	mov rax, 60 ; номер функции exit
	syscall
%endmacro
%macro WRITE 2-3 1
	mov rdi, %3 ; файловый дескриптор
	mov rsi, %1 ; адрес выводимых данных
	mov rdx, %2 ; размер выводимых данных
	mov rax, 1 ; номер функции write
	syscall
%endmacro
%macro READ 2-3 1
	mov rdi, %3
	mov rsi, %1
	mov rdx, %2
	mov rax, 0
	syscall
%endmacro
%macro PLUS 1
mov rbx, %1
qwe:
mov rax, [A+8*rbx]
adc rax, [B+8*rbx]
mov [C+8*rbx], rax
sub rbx, 1
jnz qwe
mov rax, [A+8*0]
adc rax, [B+8*0]
mov [C+8*0], rax
%endmacro
